DB_CONNECT = mongodb+srv://dev:dev@cluster0.pwubr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = laksdfqweioruoiw  
CLOUDINARY_CLOUD_NAME = dcyfpj3na
CLOUDINARY_API_KEY = 778492886444535
CLOUDINARY_API_SECRET = LyViVzpkI1RnyJ-i3JjCHCJlT4k
PORT = https://graded.herokuapp.com/